# API URLs
UNIT_SERVICE_URL=https://unit-service.datamipv.pro/api/v1
CRM_SERVICE_URL=https://crm-service.datamipv.pro/api/v1

# Clerk Auth keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuZ3JlZW5lbmVyZ3kucHJvJA
CLERK_SECRET_KEY=sk_live_AQtHeKAwOqnMBkRbzOPF0Zy2ILnrI5amKFHZrGlFxf
